<chart>
comment=5 minutes 22 seconds left to bar end
symbol=EURUSD
period=15
leftpos=99905
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=0
shift=1
ohlc=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=176
window_top=264
window_right=1631
window_bottom=982
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=191
<indicator>
name=main
<object>
type=1
object_name=Grid1190.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.190000
</object>
<object>
type=1
object_name=Grid1195.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.195000
</object>
<object>
type=1
object_name=Grid1200.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.200000
</object>
<object>
type=1
object_name=Grid1205.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.205000
</object>
<object>
type=1
object_name=Grid1210.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.210000
</object>
<object>
type=1
object_name=Grid1215.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.215000
</object>
<object>
type=1
object_name=Grid1220.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.220000
</object>
<object>
type=1
object_name=Grid1225.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.225000
</object>
<object>
type=1
object_name=Grid1230.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.230000
</object>
<object>
type=1
object_name=Grid1235.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.235000
</object>
<object>
type=1
object_name=Grid1240.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.240000
</object>
<object>
type=1
object_name=Grid1245.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.245000
</object>
<object>
type=1
object_name=Grid1250.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.250000
</object>
<object>
type=1
object_name=Grid1255.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.255000
</object>
<object>
type=1
object_name=Grid1260.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.260000
</object>
<object>
type=1
object_name=Grid1265.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.265000
</object>
<object>
type=1
object_name=Grid1270.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.270000
</object>
<object>
type=1
object_name=Grid1275.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.275000
</object>
<object>
type=1
object_name=Grid1280.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.280000
</object>
<object>
type=1
object_name=Grid1285.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.285000
</object>
<object>
type=1
object_name=Grid1290.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.290000
</object>
<object>
type=1
object_name=Grid1295.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.295000
</object>
<object>
type=1
object_name=Grid1300.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.300000
</object>
<object>
type=1
object_name=Grid1305.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.305000
</object>
<object>
type=1
object_name=Grid1310.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.310000
</object>
<object>
type=1
object_name=Grid1315.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.315000
</object>
<object>
type=1
object_name=Grid1320.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.320000
</object>
<object>
type=1
object_name=Grid1325.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.325000
</object>
<object>
type=1
object_name=Grid1330.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.330000
</object>
<object>
type=1
object_name=Grid1335.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.335000
</object>
<object>
type=1
object_name=Grid1340.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.340000
</object>
<object>
type=1
object_name=Grid1345.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.345000
</object>
<object>
type=1
object_name=Grid1350.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.350000
</object>
<object>
type=1
object_name=Grid1355.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.355000
</object>
<object>
type=1
object_name=Grid1360.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.360000
</object>
<object>
type=1
object_name=Grid1365.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.365000
</object>
<object>
type=1
object_name=Grid1370.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.370000
</object>
<object>
type=1
object_name=Grid1375.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.375000
</object>
<object>
type=1
object_name=Grid1380.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.380000
</object>
<object>
type=1
object_name=Grid1385.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.385000
</object>
<object>
type=1
object_name=Grid1390.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.390000
</object>
<object>
type=1
object_name=Grid1395.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.395000
</object>
<object>
type=1
object_name=Grid1400.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.400000
</object>
<object>
type=1
object_name=Grid1405.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.405000
</object>
<object>
type=1
object_name=Grid1410.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.410000
</object>
<object>
type=1
object_name=Grid1415.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.415000
</object>
<object>
type=1
object_name=Grid1420.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.420000
</object>
<object>
type=1
object_name=Grid1425.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.425000
</object>
<object>
type=1
object_name=Grid1430.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.430000
</object>
<object>
type=1
object_name=Grid1435.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.435000
</object>
<object>
type=1
object_name=Grid1440.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.440000
</object>
<object>
type=1
object_name=Grid1445.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.445000
</object>
<object>
type=1
object_name=Grid1450.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.450000
</object>
<object>
type=1
object_name=Grid1455.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.455000
</object>
<object>
type=1
object_name=Grid1460.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.460000
</object>
<object>
type=1
object_name=Grid1465.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.465000
</object>
<object>
type=1
object_name=Grid1470.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.470000
</object>
<object>
type=1
object_name=Grid1475.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.475000
</object>
<object>
type=1
object_name=Grid1480.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.480000
</object>
<object>
type=1
object_name=Grid1485.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.485000
</object>
<object>
type=1
object_name=Grid1490.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.490000
</object>
<object>
type=1
object_name=Grid1495.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.495000
</object>
<object>
type=1
object_name=Grid1500.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.500000
</object>
<object>
type=1
object_name=Grid1505.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.505000
</object>
<object>
type=1
object_name=Grid1510.00000000
period_flags=0
create_time=1352106794
color=16748574
style=2
weight=1
background=0
value_0=1.510000
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=kœﬂµπº∆ ±
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Grid Builder
flags=339
window_num=0
<inputs>
GridSpace=50
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=200
shift=1
method=0
apply=0
color=16711680
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=45
<indicator>
name=Custom Indicator
<expert>
name=MACD_4CZ
flags=339
window_num=1
<inputs>
FastEMA=5
SlowEMA=13
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=25600
style_1=0
weight_1=2
shift_2=0
draw_2=2
color_2=255
style_2=0
weight_2=2
shift_3=0
draw_3=2
color_3=128
style_3=0
weight_3=2
levels_color=9470064
levels_style=2
levels_weight=1
level_0=0.0040
level_1=0.0020
level_2=0.0004
level_3=0.0000
level_4=-0.0004
level_5=-0.0020
level_6=-0.0040
period_flags=0
show_data=1
</indicator>
</window>
</chart>

