<chart>
symbol=XAUUSD
period=1440
leftpos=1871
digits=3
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=88
window_top=132
window_right=1543
window_bottom=850
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=10
<indicator>
name=main
</indicator>
</window>

<window>
height=65
<indicator>
name=Custom Indicator
<expert>
name=A_A
flags=275
window_num=1
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

