<chart>
comment=44 minutes 12 seconds left to bar end
symbol=EURUSD
period=60
leftpos=79505
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=0
shift=1
ohlc=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=220
window_top=330
window_right=1679
window_bottom=1052
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=191
<indicator>
name=main
<object>
type=1
object_name=Grid1000.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.000000
</object>
<object>
type=1
object_name=Grid1005.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.005000
</object>
<object>
type=1
object_name=Grid1010.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.010000
</object>
<object>
type=1
object_name=Grid1015.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.015000
</object>
<object>
type=1
object_name=Grid1020.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.020000
</object>
<object>
type=1
object_name=Grid1025.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.025000
</object>
<object>
type=1
object_name=Grid1030.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.030000
</object>
<object>
type=1
object_name=Grid1035.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.035000
</object>
<object>
type=1
object_name=Grid1040.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.040000
</object>
<object>
type=1
object_name=Grid1045.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.045000
</object>
<object>
type=1
object_name=Grid1050.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.050000
</object>
<object>
type=1
object_name=Grid1055.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.055000
</object>
<object>
type=1
object_name=Grid1060.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.060000
</object>
<object>
type=1
object_name=Grid1065.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.065000
</object>
<object>
type=1
object_name=Grid1070.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.070000
</object>
<object>
type=1
object_name=Grid1075.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.075000
</object>
<object>
type=1
object_name=Grid1080.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.080000
</object>
<object>
type=1
object_name=Grid1085.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.085000
</object>
<object>
type=1
object_name=Grid1090.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.090000
</object>
<object>
type=1
object_name=Grid1095.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.095000
</object>
<object>
type=1
object_name=Grid1100.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.100000
</object>
<object>
type=1
object_name=Grid1105.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.105000
</object>
<object>
type=1
object_name=Grid1110.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.110000
</object>
<object>
type=1
object_name=Grid1115.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.115000
</object>
<object>
type=1
object_name=Grid1120.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.120000
</object>
<object>
type=1
object_name=Grid1125.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.125000
</object>
<object>
type=1
object_name=Grid1130.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.130000
</object>
<object>
type=1
object_name=Grid1135.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.135000
</object>
<object>
type=1
object_name=Grid1140.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.140000
</object>
<object>
type=1
object_name=Grid1145.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.145000
</object>
<object>
type=1
object_name=Grid1150.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.150000
</object>
<object>
type=1
object_name=Grid1155.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.155000
</object>
<object>
type=1
object_name=Grid1160.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.160000
</object>
<object>
type=1
object_name=Grid1165.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.165000
</object>
<object>
type=1
object_name=Grid1170.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.170000
</object>
<object>
type=1
object_name=Grid1175.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.175000
</object>
<object>
type=1
object_name=Grid1180.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.180000
</object>
<object>
type=1
object_name=Grid1185.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.185000
</object>
<object>
type=1
object_name=Grid1190.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.190000
</object>
<object>
type=1
object_name=Grid1195.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.195000
</object>
<object>
type=1
object_name=Grid120.00000000
period_flags=0
create_time=1349753456
color=16748574
style=2
weight=1
background=0
value_0=1.200000
</object>
<object>
type=1
object_name=Grid1200.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.200000
</object>
<object>
type=1
object_name=Grid1205.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.205000
</object>
<object>
type=1
object_name=Grid1210.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.210000
</object>
<object>
type=1
object_name=Grid1215.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.215000
</object>
<object>
type=1
object_name=Grid1220.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.220000
</object>
<object>
type=1
object_name=Grid1225.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.225000
</object>
<object>
type=1
object_name=Grid1230.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.230000
</object>
<object>
type=1
object_name=Grid1235.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.235000
</object>
<object>
type=1
object_name=Grid1240.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.240000
</object>
<object>
type=1
object_name=Grid1245.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.245000
</object>
<object>
type=1
object_name=Grid125.00000000
period_flags=0
create_time=1349753456
color=16748574
style=2
weight=1
background=0
value_0=1.250000
</object>
<object>
type=1
object_name=Grid1250.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.250000
</object>
<object>
type=1
object_name=Grid1255.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.255000
</object>
<object>
type=1
object_name=Grid1260.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.260000
</object>
<object>
type=1
object_name=Grid1265.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.265000
</object>
<object>
type=1
object_name=Grid1270.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.270000
</object>
<object>
type=1
object_name=Grid1275.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.275000
</object>
<object>
type=1
object_name=Grid1280.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.280000
</object>
<object>
type=1
object_name=Grid1285.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.285000
</object>
<object>
type=1
object_name=Grid1290.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.290000
</object>
<object>
type=1
object_name=Grid1295.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.295000
</object>
<object>
type=1
object_name=Grid130.00000000
period_flags=0
create_time=1349753456
color=16748574
style=2
weight=1
background=0
value_0=1.300000
</object>
<object>
type=1
object_name=Grid1300.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.300000
</object>
<object>
type=1
object_name=Grid1305.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.305000
</object>
<object>
type=1
object_name=Grid1310.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.310000
</object>
<object>
type=1
object_name=Grid1315.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.315000
</object>
<object>
type=1
object_name=Grid1320.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.320000
</object>
<object>
type=1
object_name=Grid1325.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.325000
</object>
<object>
type=1
object_name=Grid1330.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.330000
</object>
<object>
type=1
object_name=Grid1335.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.335000
</object>
<object>
type=1
object_name=Grid1340.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.340000
</object>
<object>
type=1
object_name=Grid1345.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.345000
</object>
<object>
type=1
object_name=Grid1350.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.350000
</object>
<object>
type=1
object_name=Grid1355.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.355000
</object>
<object>
type=1
object_name=Grid1360.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.360000
</object>
<object>
type=1
object_name=Grid1365.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.365000
</object>
<object>
type=1
object_name=Grid1370.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.370000
</object>
<object>
type=1
object_name=Grid1375.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.375000
</object>
<object>
type=1
object_name=Grid1380.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.380000
</object>
<object>
type=1
object_name=Grid1385.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.385000
</object>
<object>
type=1
object_name=Grid1390.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.390000
</object>
<object>
type=1
object_name=Grid1395.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.395000
</object>
<object>
type=1
object_name=Grid1400.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.400000
</object>
<object>
type=1
object_name=Grid1405.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.405000
</object>
<object>
type=1
object_name=Grid1410.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.410000
</object>
<object>
type=1
object_name=Grid1415.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.415000
</object>
<object>
type=1
object_name=Grid1420.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.420000
</object>
<object>
type=1
object_name=Grid1425.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.425000
</object>
<object>
type=1
object_name=Grid1430.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.430000
</object>
<object>
type=1
object_name=Grid1435.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.435000
</object>
<object>
type=1
object_name=Grid1440.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.440000
</object>
<object>
type=1
object_name=Grid1445.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.445000
</object>
<object>
type=1
object_name=Grid1450.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.450000
</object>
<object>
type=1
object_name=Grid1455.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.455000
</object>
<object>
type=1
object_name=Grid1460.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.460000
</object>
<object>
type=1
object_name=Grid1465.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.465000
</object>
<object>
type=1
object_name=Grid1470.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.470000
</object>
<object>
type=1
object_name=Grid1475.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.475000
</object>
<object>
type=1
object_name=Grid1480.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.480000
</object>
<object>
type=1
object_name=Grid1485.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.485000
</object>
<object>
type=1
object_name=Grid1490.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.490000
</object>
<object>
type=1
object_name=Grid1495.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.495000
</object>
<object>
type=1
object_name=Grid1500.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.500000
</object>
<object>
type=1
object_name=Grid1505.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.505000
</object>
<object>
type=1
object_name=Grid1510.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.510000
</object>
<object>
type=1
object_name=Grid1515.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.515000
</object>
<object>
type=1
object_name=Grid1520.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.520000
</object>
<object>
type=1
object_name=Grid1525.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.525000
</object>
<object>
type=1
object_name=Grid1530.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.530000
</object>
<object>
type=1
object_name=Grid1535.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.535000
</object>
<object>
type=1
object_name=Grid1540.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.540000
</object>
<object>
type=1
object_name=Grid1545.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.545000
</object>
<object>
type=1
object_name=Grid1550.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.550000
</object>
<object>
type=1
object_name=Grid1555.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.555000
</object>
<object>
type=1
object_name=Grid1560.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.560000
</object>
<object>
type=1
object_name=Grid1565.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.565000
</object>
<object>
type=1
object_name=Grid1570.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.570000
</object>
<object>
type=1
object_name=Grid1575.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.575000
</object>
<object>
type=1
object_name=Grid1580.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.580000
</object>
<object>
type=1
object_name=Grid1585.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.585000
</object>
<object>
type=1
object_name=Grid1590.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.590000
</object>
<object>
type=1
object_name=Grid1595.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.595000
</object>
<object>
type=1
object_name=Grid1600.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.600000
</object>
<object>
type=1
object_name=Grid540.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.540000
</object>
<object>
type=1
object_name=Grid545.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.545000
</object>
<object>
type=1
object_name=Grid550.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.550000
</object>
<object>
type=1
object_name=Grid555.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.555000
</object>
<object>
type=1
object_name=Grid560.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.560000
</object>
<object>
type=1
object_name=Grid565.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.565000
</object>
<object>
type=1
object_name=Grid570.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.570000
</object>
<object>
type=1
object_name=Grid575.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.575000
</object>
<object>
type=1
object_name=Grid580.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.580000
</object>
<object>
type=1
object_name=Grid585.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.585000
</object>
<object>
type=1
object_name=Grid590.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.590000
</object>
<object>
type=1
object_name=Grid595.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.595000
</object>
<object>
type=1
object_name=Grid600.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.600000
</object>
<object>
type=1
object_name=Grid605.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.605000
</object>
<object>
type=1
object_name=Grid610.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.610000
</object>
<object>
type=1
object_name=Grid615.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.615000
</object>
<object>
type=1
object_name=Grid620.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.620000
</object>
<object>
type=1
object_name=Grid625.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.625000
</object>
<object>
type=1
object_name=Grid630.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.630000
</object>
<object>
type=1
object_name=Grid635.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.635000
</object>
<object>
type=1
object_name=Grid640.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.640000
</object>
<object>
type=1
object_name=Grid645.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.645000
</object>
<object>
type=1
object_name=Grid650.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.650000
</object>
<object>
type=1
object_name=Grid655.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.655000
</object>
<object>
type=1
object_name=Grid660.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.660000
</object>
<object>
type=1
object_name=Grid665.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.665000
</object>
<object>
type=1
object_name=Grid670.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.670000
</object>
<object>
type=1
object_name=Grid675.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.675000
</object>
<object>
type=1
object_name=Grid680.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.680000
</object>
<object>
type=1
object_name=Grid685.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.685000
</object>
<object>
type=1
object_name=Grid690.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.690000
</object>
<object>
type=1
object_name=Grid695.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.695000
</object>
<object>
type=1
object_name=Grid700.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.700000
</object>
<object>
type=1
object_name=Grid705.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.705000
</object>
<object>
type=1
object_name=Grid710.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.710000
</object>
<object>
type=1
object_name=Grid715.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.715000
</object>
<object>
type=1
object_name=Grid720.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.720000
</object>
<object>
type=1
object_name=Grid725.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.725000
</object>
<object>
type=1
object_name=Grid730.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.730000
</object>
<object>
type=1
object_name=Grid735.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.735000
</object>
<object>
type=1
object_name=Grid740.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.740000
</object>
<object>
type=1
object_name=Grid745.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.745000
</object>
<object>
type=1
object_name=Grid750.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.750000
</object>
<object>
type=1
object_name=Grid755.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.755000
</object>
<object>
type=1
object_name=Grid760.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.760000
</object>
<object>
type=1
object_name=Grid765.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.765000
</object>
<object>
type=1
object_name=Grid770.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.770000
</object>
<object>
type=1
object_name=Grid775.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.775000
</object>
<object>
type=1
object_name=Grid780.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.780000
</object>
<object>
type=1
object_name=Grid785.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.785000
</object>
<object>
type=1
object_name=Grid790.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.790000
</object>
<object>
type=1
object_name=Grid795.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.795000
</object>
<object>
type=1
object_name=Grid800.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.800000
</object>
<object>
type=1
object_name=Grid805.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.805000
</object>
<object>
type=1
object_name=Grid810.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.810000
</object>
<object>
type=1
object_name=Grid815.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.815000
</object>
<object>
type=1
object_name=Grid820.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.820000
</object>
<object>
type=1
object_name=Grid825.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.825000
</object>
<object>
type=1
object_name=Grid830.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.830000
</object>
<object>
type=1
object_name=Grid835.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.835000
</object>
<object>
type=1
object_name=Grid840.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.840000
</object>
<object>
type=1
object_name=Grid845.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.845000
</object>
<object>
type=1
object_name=Grid850.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.850000
</object>
<object>
type=1
object_name=Grid855.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.855000
</object>
<object>
type=1
object_name=Grid860.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.860000
</object>
<object>
type=1
object_name=Grid865.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.865000
</object>
<object>
type=1
object_name=Grid870.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.870000
</object>
<object>
type=1
object_name=Grid875.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.875000
</object>
<object>
type=1
object_name=Grid880.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.880000
</object>
<object>
type=1
object_name=Grid885.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.885000
</object>
<object>
type=1
object_name=Grid890.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.890000
</object>
<object>
type=1
object_name=Grid895.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.895000
</object>
<object>
type=1
object_name=Grid900.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.900000
</object>
<object>
type=1
object_name=Grid905.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.905000
</object>
<object>
type=1
object_name=Grid910.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.910000
</object>
<object>
type=1
object_name=Grid915.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.915000
</object>
<object>
type=1
object_name=Grid920.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.920000
</object>
<object>
type=1
object_name=Grid925.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.925000
</object>
<object>
type=1
object_name=Grid930.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.930000
</object>
<object>
type=1
object_name=Grid935.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.935000
</object>
<object>
type=1
object_name=Grid940.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.940000
</object>
<object>
type=1
object_name=Grid945.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.945000
</object>
<object>
type=1
object_name=Grid950.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.950000
</object>
<object>
type=1
object_name=Grid955.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.955000
</object>
<object>
type=1
object_name=Grid960.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.960000
</object>
<object>
type=1
object_name=Grid965.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.965000
</object>
<object>
type=1
object_name=Grid970.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.970000
</object>
<object>
type=1
object_name=Grid975.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.975000
</object>
<object>
type=1
object_name=Grid980.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.980000
</object>
<object>
type=1
object_name=Grid985.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.985000
</object>
<object>
type=1
object_name=Grid990.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.990000
</object>
<object>
type=1
object_name=Grid995.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=0.995000
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=kœﬂµπº∆ ±
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Grid Builder
flags=339
window_num=0
<inputs>
GridSpace=50
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=123
shift=1
method=1
apply=0
color=16711680
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=27
<indicator>
name=Custom Indicator
<expert>
name=MACD_4CZ
flags=339
window_num=1
<inputs>
FastEMA=5
SlowEMA=13
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=25600
style_1=0
weight_1=2
shift_2=0
draw_2=2
color_2=255
style_2=0
weight_2=2
shift_3=0
draw_3=2
color_3=128
style_3=0
weight_3=2
levels_color=9470064
levels_style=2
levels_weight=1
level_0=0.0040
level_1=0.0020
level_2=0.0000
level_3=-0.0020
level_4=-0.0040
period_flags=0
show_data=1
</indicator>
</window>
</chart>

