<chart>
comment=164 minutes 12 seconds left to bar end
symbol=EURUSD
period=240
leftpos=19754
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=0
shift=1
ohlc=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=154
window_top=231
window_right=1609
window_bottom=970
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=184
<indicator>
name=main
<object>
type=1
object_name=Grid0.00000000
period_flags=0
create_time=1348473409
color=16748574
style=2
weight=1
background=0
value_0=0.000000
</object>
<object>
type=1
object_name=Grid1000.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=1.000000
</object>
<object>
type=1
object_name=Grid1020.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=1.020000
</object>
<object>
type=1
object_name=Grid1040.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=1.040000
</object>
<object>
type=1
object_name=Grid1060.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=1.060000
</object>
<object>
type=1
object_name=Grid1080.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=1.080000
</object>
<object>
type=1
object_name=Grid1100.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=1.100000
</object>
<object>
type=1
object_name=Grid1120.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=1.120000
</object>
<object>
type=1
object_name=Grid1140.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=1.140000
</object>
<object>
type=1
object_name=Grid1160.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=1.160000
</object>
<object>
type=1
object_name=Grid1180.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=1.180000
</object>
<object>
type=1
object_name=Grid120.00000000
period_flags=0
create_time=1349753445
color=16748574
style=2
weight=1
background=0
value_0=1.200000
</object>
<object>
type=1
object_name=Grid1200.00000000
period_flags=0
create_time=1349753499
color=16748574
style=2
weight=1
background=0
value_0=1.200000
</object>
<object>
type=1
object_name=Grid1220.00000000
period_flags=0
create_time=1349753499
color=16748574
style=2
weight=1
background=0
value_0=1.220000
</object>
<object>
type=1
object_name=Grid1240.00000000
period_flags=0
create_time=1349753499
color=16748574
style=2
weight=1
background=0
value_0=1.240000
</object>
<object>
type=1
object_name=Grid1260.00000000
period_flags=0
create_time=1349753499
color=16748574
style=2
weight=1
background=0
value_0=1.260000
</object>
<object>
type=1
object_name=Grid1280.00000000
period_flags=0
create_time=1349753499
color=16748574
style=2
weight=1
background=0
value_0=1.280000
</object>
<object>
type=1
object_name=Grid1300.00000000
period_flags=0
create_time=1349753499
color=16748574
style=2
weight=1
background=0
value_0=1.300000
</object>
<object>
type=1
object_name=Grid1320.00000000
period_flags=0
create_time=1349753499
color=16748574
style=2
weight=1
background=0
value_0=1.320000
</object>
<object>
type=1
object_name=Grid1340.00000000
period_flags=0
create_time=1349753499
color=16748574
style=2
weight=1
background=0
value_0=1.340000
</object>
<object>
type=1
object_name=Grid1360.00000000
period_flags=0
create_time=1349753499
color=16748574
style=2
weight=1
background=0
value_0=1.360000
</object>
<object>
type=1
object_name=Grid1380.00000000
period_flags=0
create_time=1349753499
color=16748574
style=2
weight=1
background=0
value_0=1.380000
</object>
<object>
type=1
object_name=Grid140.00000000
period_flags=0
create_time=1349753445
color=16748574
style=2
weight=1
background=0
value_0=1.400000
</object>
<object>
type=1
object_name=Grid1400.00000000
period_flags=0
create_time=1349753499
color=16748574
style=2
weight=1
background=0
value_0=1.400000
</object>
<object>
type=1
object_name=Grid1420.00000000
period_flags=0
create_time=1349753499
color=16748574
style=2
weight=1
background=0
value_0=1.420000
</object>
<object>
type=1
object_name=Grid1440.00000000
period_flags=0
create_time=1349753499
color=16748574
style=2
weight=1
background=0
value_0=1.440000
</object>
<object>
type=1
object_name=Grid1460.00000000
period_flags=0
create_time=1349753499
color=16748574
style=2
weight=1
background=0
value_0=1.460000
</object>
<object>
type=1
object_name=Grid1480.00000000
period_flags=0
create_time=1349753499
color=16748574
style=2
weight=1
background=0
value_0=1.480000
</object>
<object>
type=1
object_name=Grid1500.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.500000
</object>
<object>
type=1
object_name=Grid1520.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.520000
</object>
<object>
type=1
object_name=Grid1540.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.540000
</object>
<object>
type=1
object_name=Grid1560.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.560000
</object>
<object>
type=1
object_name=Grid1580.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.580000
</object>
<object>
type=1
object_name=Grid1600.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.600000
</object>
<object>
type=1
object_name=Grid1620.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.620000
</object>
<object>
type=1
object_name=Grid1640.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.640000
</object>
<object>
type=1
object_name=Grid1660.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.660000
</object>
<object>
type=1
object_name=Grid1680.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.680000
</object>
<object>
type=1
object_name=Grid1700.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.700000
</object>
<object>
type=1
object_name=Grid1720.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.720000
</object>
<object>
type=1
object_name=Grid1740.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.740000
</object>
<object>
type=1
object_name=Grid1760.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.760000
</object>
<object>
type=1
object_name=Grid1780.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.780000
</object>
<object>
type=1
object_name=Grid1800.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.800000
</object>
<object>
type=1
object_name=Grid1820.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.820000
</object>
<object>
type=1
object_name=Grid1840.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.840000
</object>
<object>
type=1
object_name=Grid1860.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.860000
</object>
<object>
type=1
object_name=Grid1880.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.880000
</object>
<object>
type=1
object_name=Grid1900.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.900000
</object>
<object>
type=1
object_name=Grid1920.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.920000
</object>
<object>
type=1
object_name=Grid1940.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.940000
</object>
<object>
type=1
object_name=Grid1960.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.960000
</object>
<object>
type=1
object_name=Grid1980.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.980000
</object>
<object>
type=1
object_name=Grid2000.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=2.000000
</object>
<object>
type=1
object_name=Grid2020.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=2.020000
</object>
<object>
type=1
object_name=Grid2040.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=2.040000
</object>
<object>
type=1
object_name=Grid2060.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=2.060000
</object>
<object>
type=1
object_name=Grid2080.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=2.080000
</object>
<object>
type=1
object_name=Grid2100.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=2.100000
</object>
<object>
type=1
object_name=Grid540.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.540000
</object>
<object>
type=1
object_name=Grid560.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.560000
</object>
<object>
type=1
object_name=Grid580.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.580000
</object>
<object>
type=1
object_name=Grid600.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.600000
</object>
<object>
type=1
object_name=Grid620.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.620000
</object>
<object>
type=1
object_name=Grid640.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.640000
</object>
<object>
type=1
object_name=Grid660.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.660000
</object>
<object>
type=1
object_name=Grid680.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.680000
</object>
<object>
type=1
object_name=Grid700.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.700000
</object>
<object>
type=1
object_name=Grid720.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.720000
</object>
<object>
type=1
object_name=Grid740.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.740000
</object>
<object>
type=1
object_name=Grid760.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.760000
</object>
<object>
type=1
object_name=Grid780.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.780000
</object>
<object>
type=1
object_name=Grid800.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.800000
</object>
<object>
type=1
object_name=Grid820.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.820000
</object>
<object>
type=1
object_name=Grid840.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.840000
</object>
<object>
type=1
object_name=Grid860.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.860000
</object>
<object>
type=1
object_name=Grid880.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.880000
</object>
<object>
type=1
object_name=Grid900.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.900000
</object>
<object>
type=1
object_name=Grid920.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.920000
</object>
<object>
type=1
object_name=Grid940.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.940000
</object>
<object>
type=1
object_name=Grid960.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.960000
</object>
<object>
type=1
object_name=Grid980.00000000
period_flags=0
create_time=1348132775
color=16748574
style=2
weight=1
background=0
value_0=0.980000
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=kœﬂµπº∆ ±
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Grid Builder
flags=339
window_num=0
<inputs>
GridSpace=200
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=123
shift=1
method=1
apply=0
color=16711680
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=34
<indicator>
name=Custom Indicator
<expert>
name=MACD_4CZ
flags=339
window_num=1
<inputs>
FastEMA=5
SlowEMA=13
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=25600
style_1=0
weight_1=2
shift_2=0
draw_2=2
color_2=255
style_2=0
weight_2=2
shift_3=0
draw_3=2
color_3=128
style_3=0
weight_3=2
levels_color=9470064
levels_style=2
levels_weight=1
level_0=0.0040
level_1=0.0020
level_2=0.0000
level_3=-0.0020
level_4=-0.0040
period_flags=0
show_data=1
</indicator>
</window>
</chart>

