<chart>
symbol=XAUUSD
period=1440
leftpos=1835
digits=3
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=88
window_top=132
window_right=1543
window_bottom=850
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=9
<indicator>
name=main
</indicator>
</window>

<window>
height=330
<indicator>
name=Custom Indicator
<expert>
name=KDailyPercent
flags=275
window_num=1
<inputs>
dp1=0.70000000
dp2=0.50000000
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
<object>
type=23
object_name=KP0
period_flags=0
create_time=1349835470
description=EURUSD   DailyPercent : -0.62443  ATR : 96
color=4678655
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=100
y_distance=3
</object>
<object>
type=23
object_name=KP1
period_flags=0
create_time=1349835470
description=GBPUSD   DailyPercent : -0.35857  ATR : 87
color=2237106
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=100
y_distance=33
</object>
<object>
type=23
object_name=KP10
period_flags=0
create_time=1349835470
description=EURNZD   DailyPercent : -0.64178  ATR : 139
color=4678655
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=100
y_distance=303
</object>
<object>
type=23
object_name=KP11
period_flags=0
create_time=1349835470
description=GBPAUD   DailyPercent : -0.63782  ATR : 99
color=4678655
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=100
y_distance=333
</object>
<object>
type=23
object_name=KP12
period_flags=0
create_time=1349835470
description=GBPCAD   DailyPercent : -0.03698  ATR : 78
color=2237106
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=100
y_distance=363
</object>
<object>
type=23
object_name=KP13
period_flags=0
create_time=1349835470
description=GBPCHF   DailyPercent : 0.85965  ATR : 77
color=65280
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=100
y_distance=393
</object>
<object>
type=23
object_name=KP14
period_flags=0
create_time=1349835470
description=AUDCAD   DailyPercent : 0.78534  ATR : 59
color=65280
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=100
y_distance=423
</object>
<object>
type=23
object_name=KP15
period_flags=0
create_time=1349835470
description=AUDCHF   DailyPercent : 0.87622  ATR : 73
color=65280
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=400
y_distance=3
</object>
<object>
type=23
object_name=KP16
period_flags=0
create_time=1349835470
description=AUDNZD   DailyPercent : 0.66511  ATR : 76
color=32768
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=400
y_distance=33
</object>
<object>
type=23
object_name=KP17
period_flags=0
create_time=1349835470
description=CADCHF   DailyPercent : 0.80501  ATR : 54
color=65280
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=400
y_distance=63
</object>
<object>
type=23
object_name=KP18
period_flags=0
create_time=1349835470
description=USDJPY   DailyPercent : -0.29032  ATR : 3726
color=2237106
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=400
y_distance=93
</object>
<object>
type=23
object_name=KP19
period_flags=0
create_time=1349835470
description=EURJPY   DailyPercent : -0.58997  ATR : 9147
color=4678655
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=400
y_distance=123
</object>
<object>
type=23
object_name=KP2
period_flags=0
create_time=1349835470
description=AUDUSD   DailyPercent : 0.21250  ATR : 84
color=3329434
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=100
y_distance=63
</object>
<object>
type=23
object_name=KP20
period_flags=0
create_time=1349835470
description=GBPJPY   DailyPercent : -0.35603  ATR : 8690
color=2237106
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=400
y_distance=153
</object>
<object>
type=23
object_name=KP21
period_flags=0
create_time=1349835472
description=AUDJPY   DailyPercent : 0.06434  ATR : 7199
color=3329434
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=400
y_distance=183
</object>
<object>
type=23
object_name=KP22
period_flags=0
create_time=1349835477
description=CADJPY   DailyPercent : -0.26069  ATR : 5999
color=2237106
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=400
y_distance=213
</object>
<object>
type=23
object_name=KP23
period_flags=0
create_time=1349835485
description=CHFJPY   DailyPercent : -0.69342  ATR : 6950
color=4678655
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=400
y_distance=243
</object>
<object>
type=23
object_name=KP3
period_flags=0
create_time=1349835470
description=USDCAD   DailyPercent : 0.22117  ATR : 56
color=3329434
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=100
y_distance=93
</object>
<object>
type=23
object_name=KP4
period_flags=0
create_time=1349835470
description=USDCHF   DailyPercent : 0.75510  ATR : 64
color=65280
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=100
y_distance=123
</object>
<object>
type=23
object_name=KP5
period_flags=0
create_time=1349835470
description=NZDUSD   DailyPercent : -0.16901  ATR : 79
color=2237106
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=100
y_distance=153
</object>
<object>
type=23
object_name=KP6
period_flags=0
create_time=1349835470
description=EURGBP   DailyPercent : -0.71678  ATR : 41
color=255
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=100
y_distance=183
</object>
<object>
type=23
object_name=KP7
period_flags=0
create_time=1349835470
description=EURAUD   DailyPercent : -0.78560  ATR : 96
color=255
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=100
y_distance=213
</object>
<object>
type=23
object_name=KP8
period_flags=0
create_time=1349835470
description=EURCAD   DailyPercent : -0.73571  ATR : 73
color=255
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=100
y_distance=243
</object>
<object>
type=23
object_name=KP9
period_flags=0
create_time=1349835470
description=EURCHF   DailyPercent : 0.21720  ATR : 26
color=3329434
font=Arial Bold
fontsize=9
angle=0
background=0
corner=0
x_distance=100
y_distance=273
</object>
</indicator>
</window>

<window>
height=50
<indicator>
name=Custom Indicator
<expert>
name=A_A
flags=275
window_num=2
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
<object>
type=23
object_name=tv.AUDCAD.Currency
period_flags=0
create_time=1349844468
description=AUDCAD
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=423
</object>
<object>
type=23
object_name=tv.AUDCHF.Currency
period_flags=0
create_time=1349844468
description=AUDCHF
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=453
</object>
<object>
type=23
object_name=tv.AUDJPY.Currency
period_flags=0
create_time=1349844468
description=AUDJPY
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=633
</object>
<object>
type=23
object_name=tv.AUDNZD.Currency
period_flags=0
create_time=1349844468
description=AUDNZD
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=483
</object>
<object>
type=23
object_name=tv.AUDUSD.Currency
period_flags=0
create_time=1349844468
description=AUDUSD
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=63
</object>
<object>
type=23
object_name=tv.CADCHF.Currency
period_flags=0
create_time=1349844468
description=CADCHF
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=513
</object>
<object>
type=23
object_name=tv.CADJPY.Currency
period_flags=0
create_time=1349844468
description=CADJPY
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=663
</object>
<object>
type=23
object_name=tv.CHFJPY.Currency
period_flags=0
create_time=1349844468
description=CHFJPY
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=693
</object>
<object>
type=23
object_name=tv.EURAUD.Currency
period_flags=0
create_time=1349844468
description=EURAUD
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=213
</object>
<object>
type=23
object_name=tv.EURCAD.Currency
period_flags=0
create_time=1349844468
description=EURCAD
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=243
</object>
<object>
type=23
object_name=tv.EURCHF.Currency
period_flags=0
create_time=1349844468
description=EURCHF
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=273
</object>
<object>
type=23
object_name=tv.EURGBP.Currency
period_flags=0
create_time=1349844468
description=EURGBP
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=183
</object>
<object>
type=23
object_name=tv.EURJPY.Currency
period_flags=0
create_time=1349844468
description=EURJPY
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=573
</object>
<object>
type=23
object_name=tv.EURNZD.Currency
period_flags=0
create_time=1349844468
description=EURNZD
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=303
</object>
<object>
type=23
object_name=tv.EURUSD.Currency
period_flags=0
create_time=1349844468
description=EURUSD
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=3
</object>
<object>
type=23
object_name=tv.GBPAUD.Currency
period_flags=0
create_time=1349844468
description=GBPAUD
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=333
</object>
<object>
type=23
object_name=tv.GBPCAD.Currency
period_flags=0
create_time=1349844468
description=GBPCAD
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=363
</object>
<object>
type=23
object_name=tv.GBPCHF.Currency
period_flags=0
create_time=1349844468
description=GBPCHF
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=393
</object>
<object>
type=23
object_name=tv.GBPJPY.Currency
period_flags=0
create_time=1349844468
description=GBPJPY
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=603
</object>
<object>
type=23
object_name=tv.GBPUSD.Currency
period_flags=0
create_time=1349844468
description=GBPUSD
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=33
</object>
<object>
type=23
object_name=tv.NZDUSD.Currency
period_flags=0
create_time=1349844468
description=NZDUSD
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=153
</object>
<object>
type=23
object_name=tv.USDCAD.Currency
period_flags=0
create_time=1349844468
description=USDCAD
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=93
</object>
<object>
type=23
object_name=tv.USDCHF.Currency
period_flags=0
create_time=1349844468
description=USDCHF
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=123
</object>
<object>
type=23
object_name=tv.USDJPY.Currency
period_flags=0
create_time=1349844468
description=USDJPY
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=100
y_distance=543
</object>
</indicator>
</window>
</chart>

