<chart>
comment=50 minutes 22 seconds left to bar end
symbol=EURJPY
period=60
leftpos=76706
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=0
shift=1
ohlc=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=66
window_top=99
window_right=1754
window_bottom=830
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=168
<indicator>
name=main
<object>
type=1
object_name=Grid1000.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=100.000000
</object>
<object>
type=1
object_name=Grid1005.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=100.500000
</object>
<object>
type=1
object_name=Grid1010.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=101.000000
</object>
<object>
type=1
object_name=Grid1015.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=101.500000
</object>
<object>
type=1
object_name=Grid1020.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=102.000000
</object>
<object>
type=1
object_name=Grid1025.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=102.500000
</object>
<object>
type=1
object_name=Grid1030.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=103.000000
</object>
<object>
type=1
object_name=Grid1035.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=103.500000
</object>
<object>
type=1
object_name=Grid1040.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=104.000000
</object>
<object>
type=1
object_name=Grid1045.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=104.500000
</object>
<object>
type=1
object_name=Grid1050.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=105.000000
</object>
<object>
type=1
object_name=Grid1055.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=105.500000
</object>
<object>
type=1
object_name=Grid1060.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=106.000000
</object>
<object>
type=1
object_name=Grid1065.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=106.500000
</object>
<object>
type=1
object_name=Grid1070.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=107.000000
</object>
<object>
type=1
object_name=Grid1075.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=107.500000
</object>
<object>
type=1
object_name=Grid1080.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=108.000000
</object>
<object>
type=1
object_name=Grid1085.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=108.500000
</object>
<object>
type=1
object_name=Grid1090.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=109.000000
</object>
<object>
type=1
object_name=Grid1095.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=109.500000
</object>
<object>
type=1
object_name=Grid1100.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=110.000000
</object>
<object>
type=1
object_name=Grid1105.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=110.500000
</object>
<object>
type=1
object_name=Grid1110.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=111.000000
</object>
<object>
type=1
object_name=Grid1115.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=111.500000
</object>
<object>
type=1
object_name=Grid1120.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=112.000000
</object>
<object>
type=1
object_name=Grid1125.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=112.500000
</object>
<object>
type=1
object_name=Grid1130.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=113.000000
</object>
<object>
type=1
object_name=Grid1135.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=113.500000
</object>
<object>
type=1
object_name=Grid1140.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=114.000000
</object>
<object>
type=1
object_name=Grid1145.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=114.500000
</object>
<object>
type=1
object_name=Grid1150.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=115.000000
</object>
<object>
type=1
object_name=Grid1155.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=115.500000
</object>
<object>
type=1
object_name=Grid1160.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=116.000000
</object>
<object>
type=1
object_name=Grid1165.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=116.500000
</object>
<object>
type=1
object_name=Grid1170.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=117.000000
</object>
<object>
type=1
object_name=Grid1175.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=117.500000
</object>
<object>
type=1
object_name=Grid1180.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=118.000000
</object>
<object>
type=1
object_name=Grid1185.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=118.500000
</object>
<object>
type=1
object_name=Grid1190.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=119.000000
</object>
<object>
type=1
object_name=Grid1195.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=119.500000
</object>
<object>
type=1
object_name=Grid1200.00000000
period_flags=0
create_time=1343268862
color=16748574
style=2
weight=1
background=0
value_0=120.000000
</object>
<object>
type=1
object_name=Grid1205.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=120.500000
</object>
<object>
type=1
object_name=Grid1210.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=121.000000
</object>
<object>
type=1
object_name=Grid1215.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=121.500000
</object>
<object>
type=1
object_name=Grid1220.00000000
period_flags=0
create_time=1343268862
color=16748574
style=2
weight=1
background=0
value_0=122.000000
</object>
<object>
type=1
object_name=Grid1225.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=122.500000
</object>
<object>
type=1
object_name=Grid1230.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=123.000000
</object>
<object>
type=1
object_name=Grid1235.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=123.500000
</object>
<object>
type=1
object_name=Grid1240.00000000
period_flags=0
create_time=1343268862
color=16748574
style=2
weight=1
background=0
value_0=124.000000
</object>
<object>
type=1
object_name=Grid1245.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=124.500000
</object>
<object>
type=1
object_name=Grid1250.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=125.000000
</object>
<object>
type=1
object_name=Grid1255.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=125.500000
</object>
<object>
type=1
object_name=Grid1260.00000000
period_flags=0
create_time=1343268862
color=16748574
style=2
weight=1
background=0
value_0=126.000000
</object>
<object>
type=1
object_name=Grid1265.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=126.500000
</object>
<object>
type=1
object_name=Grid1270.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=127.000000
</object>
<object>
type=1
object_name=Grid1275.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=127.500000
</object>
<object>
type=1
object_name=Grid1280.00000000
period_flags=0
create_time=1343268862
color=16748574
style=2
weight=1
background=0
value_0=128.000000
</object>
<object>
type=1
object_name=Grid1285.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=128.500000
</object>
<object>
type=1
object_name=Grid1290.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=129.000000
</object>
<object>
type=1
object_name=Grid1295.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=129.500000
</object>
<object>
type=1
object_name=Grid1300.00000000
period_flags=0
create_time=1343268862
color=16748574
style=2
weight=1
background=0
value_0=130.000000
</object>
<object>
type=1
object_name=Grid1305.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=130.500000
</object>
<object>
type=1
object_name=Grid1310.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=131.000000
</object>
<object>
type=1
object_name=Grid1315.00000000
period_flags=0
create_time=1346813582
color=16748574
style=2
weight=1
background=0
value_0=131.500000
</object>
<object>
type=1
object_name=Grid1320.00000000
period_flags=0
create_time=1343268862
color=16748574
style=2
weight=1
background=0
value_0=132.000000
</object>
<object>
type=1
object_name=Grid1325.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=132.500000
</object>
<object>
type=1
object_name=Grid1330.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=133.000000
</object>
<object>
type=1
object_name=Grid1335.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=133.500000
</object>
<object>
type=1
object_name=Grid1340.00000000
period_flags=0
create_time=1343268862
color=16748574
style=2
weight=1
background=0
value_0=134.000000
</object>
<object>
type=1
object_name=Grid1345.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=134.500000
</object>
<object>
type=1
object_name=Grid1350.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=135.000000
</object>
<object>
type=1
object_name=Grid1355.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=135.500000
</object>
<object>
type=1
object_name=Grid1360.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=136.000000
</object>
<object>
type=1
object_name=Grid1365.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=136.500000
</object>
<object>
type=1
object_name=Grid1370.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=137.000000
</object>
<object>
type=1
object_name=Grid1375.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=137.500000
</object>
<object>
type=1
object_name=Grid1380.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=138.000000
</object>
<object>
type=1
object_name=Grid1385.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=138.500000
</object>
<object>
type=1
object_name=Grid1390.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=139.000000
</object>
<object>
type=1
object_name=Grid1395.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=139.500000
</object>
<object>
type=1
object_name=Grid1400.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=140.000000
</object>
<object>
type=1
object_name=Grid1405.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=140.500000
</object>
<object>
type=1
object_name=Grid1410.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=141.000000
</object>
<object>
type=1
object_name=Grid1415.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=141.500000
</object>
<object>
type=1
object_name=Grid1420.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=142.000000
</object>
<object>
type=1
object_name=Grid1425.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=142.500000
</object>
<object>
type=1
object_name=Grid1430.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=143.000000
</object>
<object>
type=1
object_name=Grid1435.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=143.500000
</object>
<object>
type=1
object_name=Grid1440.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=144.000000
</object>
<object>
type=1
object_name=Grid1445.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=144.500000
</object>
<object>
type=1
object_name=Grid1450.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=145.000000
</object>
<object>
type=1
object_name=Grid1455.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=145.500000
</object>
<object>
type=1
object_name=Grid1460.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=146.000000
</object>
<object>
type=1
object_name=Grid1465.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=146.500000
</object>
<object>
type=1
object_name=Grid1470.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=147.000000
</object>
<object>
type=1
object_name=Grid1475.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=147.500000
</object>
<object>
type=1
object_name=Grid1480.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=148.000000
</object>
<object>
type=1
object_name=Grid1485.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=148.500000
</object>
<object>
type=1
object_name=Grid1490.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=149.000000
</object>
<object>
type=1
object_name=Grid1495.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=149.500000
</object>
<object>
type=1
object_name=Grid1500.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=150.000000
</object>
<object>
type=1
object_name=Grid1505.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=150.500000
</object>
<object>
type=1
object_name=Grid1510.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=151.000000
</object>
<object>
type=1
object_name=Grid1515.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=151.500000
</object>
<object>
type=1
object_name=Grid1520.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=152.000000
</object>
<object>
type=1
object_name=Grid1525.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=152.500000
</object>
<object>
type=1
object_name=Grid1530.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=153.000000
</object>
<object>
type=1
object_name=Grid1535.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=153.500000
</object>
<object>
type=1
object_name=Grid1540.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=154.000000
</object>
<object>
type=1
object_name=Grid1545.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=154.500000
</object>
<object>
type=1
object_name=Grid1550.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=155.000000
</object>
<object>
type=1
object_name=Grid1555.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=155.500000
</object>
<object>
type=1
object_name=Grid1560.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=156.000000
</object>
<object>
type=1
object_name=Grid1565.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=156.500000
</object>
<object>
type=1
object_name=Grid1570.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=157.000000
</object>
<object>
type=1
object_name=Grid1575.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=157.500000
</object>
<object>
type=1
object_name=Grid1580.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=158.000000
</object>
<object>
type=1
object_name=Grid1585.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=158.500000
</object>
<object>
type=1
object_name=Grid1590.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=159.000000
</object>
<object>
type=1
object_name=Grid1595.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=159.500000
</object>
<object>
type=1
object_name=Grid1600.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=160.000000
</object>
<object>
type=1
object_name=Grid1605.00000000
period_flags=0
create_time=1351653691
color=16748574
style=2
weight=1
background=0
value_0=160.500000
</object>
<object>
type=1
object_name=Grid1610.00000000
period_flags=0
create_time=1351653691
color=16748574
style=2
weight=1
background=0
value_0=161.000000
</object>
<object>
type=1
object_name=Grid1615.00000000
period_flags=0
create_time=1351653691
color=16748574
style=2
weight=1
background=0
value_0=161.500000
</object>
<object>
type=1
object_name=Grid1620.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=162.000000
</object>
<object>
type=1
object_name=Grid1625.00000000
period_flags=0
create_time=1351653691
color=16748574
style=2
weight=1
background=0
value_0=162.500000
</object>
<object>
type=1
object_name=Grid1630.00000000
period_flags=0
create_time=1351653691
color=16748574
style=2
weight=1
background=0
value_0=163.000000
</object>
<object>
type=1
object_name=Grid1635.00000000
period_flags=0
create_time=1351653691
color=16748574
style=2
weight=1
background=0
value_0=163.500000
</object>
<object>
type=1
object_name=Grid1640.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=164.000000
</object>
<object>
type=1
object_name=Grid1645.00000000
period_flags=0
create_time=1351653691
color=16748574
style=2
weight=1
background=0
value_0=164.500000
</object>
<object>
type=1
object_name=Grid1650.00000000
period_flags=0
create_time=1351653691
color=16748574
style=2
weight=1
background=0
value_0=165.000000
</object>
<object>
type=1
object_name=Grid1655.00000000
period_flags=0
create_time=1351653691
color=16748574
style=2
weight=1
background=0
value_0=165.500000
</object>
<object>
type=1
object_name=Grid1660.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=166.000000
</object>
<object>
type=1
object_name=Grid1665.00000000
period_flags=0
create_time=1351653691
color=16748574
style=2
weight=1
background=0
value_0=166.500000
</object>
<object>
type=1
object_name=Grid1670.00000000
period_flags=0
create_time=1351653691
color=16748574
style=2
weight=1
background=0
value_0=167.000000
</object>
<object>
type=1
object_name=Grid1675.00000000
period_flags=0
create_time=1351653691
color=16748574
style=2
weight=1
background=0
value_0=167.500000
</object>
<object>
type=1
object_name=Grid1680.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=168.000000
</object>
<object>
type=1
object_name=Grid1685.00000000
period_flags=0
create_time=1351653691
color=16748574
style=2
weight=1
background=0
value_0=168.500000
</object>
<object>
type=1
object_name=Grid1690.00000000
period_flags=0
create_time=1351653691
color=16748574
style=2
weight=1
background=0
value_0=169.000000
</object>
<object>
type=1
object_name=Grid1695.00000000
period_flags=0
create_time=1351653691
color=16748574
style=2
weight=1
background=0
value_0=169.500000
</object>
<object>
type=1
object_name=Grid1700.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=170.000000
</object>
<object>
type=1
object_name=Grid1720.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.720000
</object>
<object>
type=1
object_name=Grid1740.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.740000
</object>
<object>
type=1
object_name=Grid1760.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.760000
</object>
<object>
type=1
object_name=Grid1780.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.780000
</object>
<object>
type=1
object_name=Grid1800.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.800000
</object>
<object>
type=1
object_name=Grid1820.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.820000
</object>
<object>
type=1
object_name=Grid1840.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.840000
</object>
<object>
type=1
object_name=Grid1860.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.860000
</object>
<object>
type=1
object_name=Grid1880.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.880000
</object>
<object>
type=1
object_name=Grid1900.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.900000
</object>
<object>
type=1
object_name=Grid1920.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.920000
</object>
<object>
type=1
object_name=Grid1940.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.940000
</object>
<object>
type=1
object_name=Grid1960.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.960000
</object>
<object>
type=1
object_name=Grid1980.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=1.980000
</object>
<object>
type=1
object_name=Grid2000.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=2.000000
</object>
<object>
type=1
object_name=Grid2020.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=2.020000
</object>
<object>
type=1
object_name=Grid2040.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=2.040000
</object>
<object>
type=1
object_name=Grid2060.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=2.060000
</object>
<object>
type=1
object_name=Grid2080.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=2.080000
</object>
<object>
type=1
object_name=Grid2100.00000000
period_flags=0
create_time=1343268434
color=16748574
style=2
weight=1
background=0
value_0=2.100000
</object>
<object>
type=1
object_name=Grid825.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.825000
</object>
<object>
type=1
object_name=Grid830.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.830000
</object>
<object>
type=1
object_name=Grid835.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.835000
</object>
<object>
type=1
object_name=Grid840.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.840000
</object>
<object>
type=1
object_name=Grid845.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.845000
</object>
<object>
type=1
object_name=Grid850.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.850000
</object>
<object>
type=1
object_name=Grid855.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.855000
</object>
<object>
type=1
object_name=Grid860.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.860000
</object>
<object>
type=1
object_name=Grid865.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.865000
</object>
<object>
type=1
object_name=Grid870.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.870000
</object>
<object>
type=1
object_name=Grid875.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.875000
</object>
<object>
type=1
object_name=Grid880.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.880000
</object>
<object>
type=1
object_name=Grid885.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.885000
</object>
<object>
type=1
object_name=Grid890.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.890000
</object>
<object>
type=1
object_name=Grid895.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.895000
</object>
<object>
type=1
object_name=Grid900.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.900000
</object>
<object>
type=1
object_name=Grid905.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.905000
</object>
<object>
type=1
object_name=Grid910.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.910000
</object>
<object>
type=1
object_name=Grid915.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.915000
</object>
<object>
type=1
object_name=Grid920.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.920000
</object>
<object>
type=1
object_name=Grid925.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.925000
</object>
<object>
type=1
object_name=Grid930.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.930000
</object>
<object>
type=1
object_name=Grid935.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.935000
</object>
<object>
type=1
object_name=Grid940.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=0.940000
</object>
<object>
type=1
object_name=Grid945.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=94.500000
</object>
<object>
type=1
object_name=Grid950.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=95.000000
</object>
<object>
type=1
object_name=Grid955.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=95.500000
</object>
<object>
type=1
object_name=Grid960.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=96.000000
</object>
<object>
type=1
object_name=Grid965.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=96.500000
</object>
<object>
type=1
object_name=Grid970.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=97.000000
</object>
<object>
type=1
object_name=Grid975.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=97.500000
</object>
<object>
type=1
object_name=Grid980.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=98.000000
</object>
<object>
type=1
object_name=Grid985.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=98.500000
</object>
<object>
type=1
object_name=Grid990.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=99.000000
</object>
<object>
type=1
object_name=Grid995.00000000
period_flags=0
create_time=1350977205
color=16748574
style=2
weight=1
background=0
value_0=99.500000
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=kœﬂµπº∆ ±
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Grid Builder
flags=339
window_num=0
<inputs>
GridSpace=50
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=123
shift=1
method=1
apply=0
color=16711680
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
<indicator>
name=Custom Indicator
<expert>
name=MACD_4CZ
flags=339
window_num=1
<inputs>
FastEMA=5
SlowEMA=13
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=25600
style_1=0
weight_1=2
shift_2=0
draw_2=2
color_2=255
style_2=0
weight_2=2
shift_3=0
draw_3=2
color_3=128
style_3=0
weight_3=2
levels_color=9470064
levels_style=2
levels_weight=1
level_0=0.0040
level_1=0.0020
level_2=0.0000
level_3=-0.0020
level_4=-0.0040
period_flags=0
show_data=1
</indicator>
</window>
</chart>

