<chart>
comment=14 minutes 12 seconds left to bar end
symbol=GBPUSD
period=15
leftpos=1927
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=0
shift=1
ohlc=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=1455
window_bottom=718
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=191
<indicator>
name=main
<object>
type=21
object_name=     D_R1 label
period_flags=0
create_time=1300697484
description=Text
color=8421504
font=Arial
fontsize=10
angle=0
background=0
time_0=1300700700
value_0=1.424910
</object>
<object>
type=1
object_name=Grid0.00000000
period_flags=0
create_time=1349749836
color=16748574
style=2
weight=1
background=0
value_0=0.000000
</object>
<object>
type=1
object_name=Grid1550.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.550000
</object>
<object>
type=1
object_name=Grid1555.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.555000
</object>
<object>
type=1
object_name=Grid1560.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.560000
</object>
<object>
type=1
object_name=Grid1565.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.565000
</object>
<object>
type=1
object_name=Grid1570.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.570000
</object>
<object>
type=1
object_name=Grid1575.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.575000
</object>
<object>
type=1
object_name=Grid1580.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.580000
</object>
<object>
type=1
object_name=Grid1585.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.585000
</object>
<object>
type=1
object_name=Grid1590.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.590000
</object>
<object>
type=1
object_name=Grid1595.00000000
period_flags=0
create_time=1348822800
color=16748574
style=2
weight=1
background=0
value_0=1.595000
</object>
<object>
type=1
object_name=Grid160.00000000
period_flags=0
create_time=1349753456
color=16748574
style=2
weight=1
background=0
value_0=1.600000
</object>
<object>
type=1
object_name=Grid1600.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.600000
</object>
<object>
type=1
object_name=Grid1605.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.605000
</object>
<object>
type=1
object_name=Grid1610.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.610000
</object>
<object>
type=1
object_name=Grid1615.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.615000
</object>
<object>
type=1
object_name=Grid1620.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.620000
</object>
<object>
type=1
object_name=Grid1625.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.625000
</object>
<object>
type=1
object_name=Grid1630.00000000
period_flags=0
create_time=1349753500
color=16748574
style=2
weight=1
background=0
value_0=1.630000
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=kœﬂµπº∆ ±
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Grid Builder
flags=339
window_num=0
<inputs>
GridSpace=50
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=khlm
flags=339
window_num=0
<inputs>
mp=3
md=0
ms=1
pd=240
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=200
shift=1
method=0
apply=0
color=16711680
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=45
<indicator>
name=Custom Indicator
<expert>
name=MACD_4CZ
flags=339
window_num=1
<inputs>
FastEMA=5
SlowEMA=13
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=25600
style_1=0
weight_1=2
shift_2=0
draw_2=2
color_2=255
style_2=0
weight_2=2
shift_3=0
draw_3=2
color_3=128
style_3=0
weight_3=2
levels_color=9470064
levels_style=2
levels_weight=1
level_0=0.0040
level_1=0.0020
level_2=0.0004
level_3=0.0000
level_4=-0.0004
level_5=-0.0020
level_6=-0.0040
period_flags=0
show_data=1
</indicator>
</window>
</chart>

