<chart>
symbol=EURUSD
period=1440
leftpos=3184
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=132
window_top=198
window_right=1587
window_bottom=937
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=289
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Grid Builder
flags=339
window_num=0
<inputs>
GridSpace=500
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=A7
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=A6
flags=275
window_num=0
<inputs>
EmailAlert=0
PopupAlert=0
HPeriod=4
LPeriod=4
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=42
<indicator>
name=Custom Indicator
<expert>
name=A_Atr
flags=339
window_num=1
<inputs>
ShortPeriod=5
LongPeriod=66
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=16711680
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=32768
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
<indicator>
name=Custom Indicator
<expert>
name=A_HLAlert
flags=339
window_num=2
<inputs>
HLPeriod=4
AtrPeriod=66
p1=0.80000000
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=0
shift_1=0
draw_1=2
color_1=16711680
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

