<chart>
comment=5 minutes 22 seconds left to bar end
symbol=GBPUSD
period=15
leftpos=99902
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=0
shift=1
ohlc=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=1455
window_bottom=718
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=191
<indicator>
name=main
<object>
type=21
object_name=     D_R1 label
period_flags=0
create_time=1300697484
description=Text
color=8421504
font=Arial
fontsize=10
angle=0
background=0
time_0=1300700700
value_0=1.424910
</object>
<object>
type=1
object_name=Grid1350.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.350000
</object>
<object>
type=1
object_name=Grid1355.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.355000
</object>
<object>
type=1
object_name=Grid1360.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.360000
</object>
<object>
type=1
object_name=Grid1365.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.365000
</object>
<object>
type=1
object_name=Grid1370.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.370000
</object>
<object>
type=1
object_name=Grid1375.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.375000
</object>
<object>
type=1
object_name=Grid1380.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.380000
</object>
<object>
type=1
object_name=Grid1385.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.385000
</object>
<object>
type=1
object_name=Grid1390.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.390000
</object>
<object>
type=1
object_name=Grid1395.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.395000
</object>
<object>
type=1
object_name=Grid1400.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.400000
</object>
<object>
type=1
object_name=Grid1405.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.405000
</object>
<object>
type=1
object_name=Grid1410.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.410000
</object>
<object>
type=1
object_name=Grid1415.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.415000
</object>
<object>
type=1
object_name=Grid1420.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.420000
</object>
<object>
type=1
object_name=Grid1425.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.425000
</object>
<object>
type=1
object_name=Grid1430.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.430000
</object>
<object>
type=1
object_name=Grid1435.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.435000
</object>
<object>
type=1
object_name=Grid1440.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.440000
</object>
<object>
type=1
object_name=Grid1445.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.445000
</object>
<object>
type=1
object_name=Grid1450.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.450000
</object>
<object>
type=1
object_name=Grid1455.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.455000
</object>
<object>
type=1
object_name=Grid1460.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.460000
</object>
<object>
type=1
object_name=Grid1465.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.465000
</object>
<object>
type=1
object_name=Grid1470.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.470000
</object>
<object>
type=1
object_name=Grid1475.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.475000
</object>
<object>
type=1
object_name=Grid1480.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.480000
</object>
<object>
type=1
object_name=Grid1485.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.485000
</object>
<object>
type=1
object_name=Grid1490.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.490000
</object>
<object>
type=1
object_name=Grid1495.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.495000
</object>
<object>
type=1
object_name=Grid1500.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.500000
</object>
<object>
type=1
object_name=Grid1505.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.505000
</object>
<object>
type=1
object_name=Grid1510.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.510000
</object>
<object>
type=1
object_name=Grid1515.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.515000
</object>
<object>
type=1
object_name=Grid1520.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.520000
</object>
<object>
type=1
object_name=Grid1525.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.525000
</object>
<object>
type=1
object_name=Grid1530.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.530000
</object>
<object>
type=1
object_name=Grid1535.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.535000
</object>
<object>
type=1
object_name=Grid1540.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.540000
</object>
<object>
type=1
object_name=Grid1545.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.545000
</object>
<object>
type=1
object_name=Grid1550.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.550000
</object>
<object>
type=1
object_name=Grid1555.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.555000
</object>
<object>
type=1
object_name=Grid1560.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.560000
</object>
<object>
type=1
object_name=Grid1565.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.565000
</object>
<object>
type=1
object_name=Grid1570.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.570000
</object>
<object>
type=1
object_name=Grid1575.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.575000
</object>
<object>
type=1
object_name=Grid1580.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.580000
</object>
<object>
type=1
object_name=Grid1585.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.585000
</object>
<object>
type=1
object_name=Grid1590.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.590000
</object>
<object>
type=1
object_name=Grid1595.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.595000
</object>
<object>
type=1
object_name=Grid1600.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.600000
</object>
<object>
type=1
object_name=Grid1605.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.605000
</object>
<object>
type=1
object_name=Grid1610.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.610000
</object>
<object>
type=1
object_name=Grid1615.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.615000
</object>
<object>
type=1
object_name=Grid1620.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.620000
</object>
<object>
type=1
object_name=Grid1625.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.625000
</object>
<object>
type=1
object_name=Grid1630.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.630000
</object>
<object>
type=1
object_name=Grid1635.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.635000
</object>
<object>
type=1
object_name=Grid1640.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.640000
</object>
<object>
type=1
object_name=Grid1645.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.645000
</object>
<object>
type=1
object_name=Grid1650.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.650000
</object>
<object>
type=1
object_name=Grid1655.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.655000
</object>
<object>
type=1
object_name=Grid1660.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.660000
</object>
<object>
type=1
object_name=Grid1665.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.665000
</object>
<object>
type=1
object_name=Grid1670.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.670000
</object>
<object>
type=1
object_name=Grid1675.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.675000
</object>
<object>
type=1
object_name=Grid1680.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.680000
</object>
<object>
type=1
object_name=Grid1685.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.685000
</object>
<object>
type=1
object_name=Grid1690.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.690000
</object>
<object>
type=1
object_name=Grid1695.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.695000
</object>
<object>
type=1
object_name=Grid1700.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.700000
</object>
<object>
type=1
object_name=Grid1705.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.705000
</object>
<object>
type=1
object_name=Grid1710.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.710000
</object>
<object>
type=1
object_name=Grid1715.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.715000
</object>
<object>
type=1
object_name=Grid1720.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.720000
</object>
<object>
type=1
object_name=Grid1725.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.725000
</object>
<object>
type=1
object_name=Grid1730.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.730000
</object>
<object>
type=1
object_name=Grid1735.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.735000
</object>
<object>
type=1
object_name=Grid1740.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.740000
</object>
<object>
type=1
object_name=Grid1745.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.745000
</object>
<object>
type=1
object_name=Grid1750.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.750000
</object>
<object>
type=1
object_name=Grid1755.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.755000
</object>
<object>
type=1
object_name=Grid1760.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.760000
</object>
<object>
type=1
object_name=Grid1765.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.765000
</object>
<object>
type=1
object_name=Grid1770.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.770000
</object>
<object>
type=1
object_name=Grid1775.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.775000
</object>
<object>
type=1
object_name=Grid1780.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.780000
</object>
<object>
type=1
object_name=Grid1785.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.785000
</object>
<object>
type=1
object_name=Grid1790.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.790000
</object>
<object>
type=1
object_name=Grid1795.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.795000
</object>
<object>
type=1
object_name=Grid1800.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.800000
</object>
<object>
type=1
object_name=Grid1805.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.805000
</object>
<object>
type=1
object_name=Grid1810.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.810000
</object>
<object>
type=1
object_name=Grid1815.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.815000
</object>
<object>
type=1
object_name=Grid1820.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.820000
</object>
<object>
type=1
object_name=Grid1825.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.825000
</object>
<object>
type=1
object_name=Grid1830.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.830000
</object>
<object>
type=1
object_name=Grid1835.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.835000
</object>
<object>
type=1
object_name=Grid1840.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.840000
</object>
<object>
type=1
object_name=Grid1845.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.845000
</object>
<object>
type=1
object_name=Grid1850.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.850000
</object>
<object>
type=1
object_name=Grid1855.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.855000
</object>
<object>
type=1
object_name=Grid1860.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.860000
</object>
<object>
type=1
object_name=Grid1865.00000000
period_flags=0
create_time=1351563386
color=16748574
style=2
weight=1
background=0
value_0=1.865000
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=kœﬂµπº∆ ±
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Grid Builder
flags=339
window_num=0
<inputs>
GridSpace=50
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=200
shift=1
method=0
apply=0
color=16711680
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=45
<indicator>
name=Custom Indicator
<expert>
name=MACD_4CZ
flags=339
window_num=1
<inputs>
FastEMA=5
SlowEMA=13
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=25600
style_1=0
weight_1=2
shift_2=0
draw_2=2
color_2=255
style_2=0
weight_2=2
shift_3=0
draw_3=2
color_3=128
style_3=0
weight_3=2
levels_color=9470064
levels_style=2
levels_weight=1
level_0=0.0040
level_1=0.0020
level_2=0.0004
level_3=0.0000
level_4=-0.0004
level_5=-0.0020
level_6=-0.0040
period_flags=0
show_data=1
</indicator>
</window>
</chart>

